/* Sezione ricerca */
.search-section {
    margin-bottom: 1.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.search-input {
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 50px;
    padding: 0.75rem 1rem 0.75rem 2.5rem;
    border: 1.5px solid #d1d5db;
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: #374151;
    background: #ffffff;
    outline: none;
    transition: all 0.2s ease;
}

.search-input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
    color: #9ca3af;
}

.search-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-size: 1rem;
    pointer-events: none;
}

.filter-container {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 300px;
    justify-content: right;
    gap: 12px;
}

.filter-container > *{
    cursor: pointer;
    font-size: var(--font-size-lg);
}

.filter-container input[type="checkbox"] {
    accent-color: var(--color-primary);
    transform: scale(1.2);
    width: auto;
}

.filter-select{
    display: flex;
    align-items: center;
}

.filter-container select{
    padding: 8px 12px;
    border: 1px solid #ced4da;
    border-radius: 999px;
    background: #fff;
    font-size: 0.875em;
    color: #495057;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 120px;
}

.filter-container select:focus{
    outline: none;
    border-color: #122133;
    box-shadow: 0 0 0 3px rgba(18, 33, 51, 0.1);
}

.filter-container select:hover{
    border-color: #adb5bd;
}

@media (max-width: 768px) {
    .search-section {
        flex-direction: column;
        align-items: stretch;
        gap: 0.75rem;
    }

    .filter-container {
        justify-content: space-between;
        max-width: 100%;
    }

    .search-icon {
        top: 23%;
    }

    .search-input {
        max-width: 100%;
    }

    .content-card-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
